<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard_data/style.css">
</head>
<body>
    <div class="header">
        <h1 class="title">P2A Dashboard</h1>
    </div>
    <div class="main">
        <div class="schedule schedule--today">
            <div class="schedule__title"><h2>Today</h2></div>
            <div class="schedule__items" id="today"></div>
        </div>
        <div class="schedule shedule--trams">
            <div class="schedule__title"><h2>Trams</h2></div>
            <div class="schedule__items schedule__items--trams" id="trams">
            </div>
        </div>
    </div>
    <script src="dashboard_data/app.js"></script>
</body>
</html>